main.order{
    background-image: url("../img/mix2.jpeg");
    background-size: cover;
    grid-template-rows: auto 1fr auto;
    display: grid;
    gap:1rem;
    height: 100vh;
    overflow: visible;
}
section.order{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-height: 100%;
    overflow: auto;
    align-items: center;
    background-color: rgba(220, 224, 233, 0.2);
}
ul.order{
    width: 100%;
    
}
li.order{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    text-align: center;
    border-bottom: 1px dotted black;
    background-color: rgba(248, 233, 201,0.4);
    
}
article.order{
    flex-basis: 50%;
    align-self: center;
    
}

div.order{
    margin-top:0.5rem ;
    border:4px solid white;
    background-color: var(--dark);
    padding: 0.5rem;
    color: var(--white);
    text-align: center;
}
aside.order{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
button.order{
    width: 3rem;
    margin:0.5rem;
    background-color:rgba(241, 129, 88, 0.9);
    border:2px solid rgba(0, 0, 0, 0.4);
    color: black;
    height: 1.2rem;
    font-size: 1rem;
}
footer.order{
    text-align: center;
    margin-bottom: 3rem;
    
}

@media (min-width: 500px) {
    button.order{
        width: 4rem;
    }

}

@media (min-width: 700px) {
    button.order{
        width: 4rem;
        height: 2rem;
    }
    li.order{
    max-width: 700px;
    min-height: 5rem;
    
}
aside.order{
    flex-direction: row;
    align-self: center;
}
}


